# SPARQL2GF

./: LICENSE  README.md
LICENSE/: MIT license
sparql2gf/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
sparql2gf/data/: edges1.csv  edges2.csv  vertices1.csv  vertices2.csv
sparql2gf/data/testdata_PG/: edges1.csv
sparql2gf/data/testdata_RDF/: edges.csv  edges2.csv  vertices.csv  vertices2.csv
sparql2gf/license/: MIT license clause
sparql2gf/src/main/java/client/: TestClient.java  TestClient_RDF_noPrefix.java
sparql2gf/src/main/java/finalDesign/: MotifBuilder.java  MotifFilter.java  MotifPattern.java  MotifSelection.java  PrefixBuilder.java  SparqlToGfTranslator.java  TestClient.java
sparql2gf/src/main/java/first_attempt_OUTDATED/: MotifBuilder.java  SparqlToGfTranslator.java
sparql2gf/src/main/java/sparql2gf/: AlgebraToMotifTransformer.java  AlgebraWalker.java  Converter.java  MotifBuilder.java  OpTreeToMotifConverter.java  SparqlToGfTranslator.java
sparql2gf/src/main/java/sparql2gf_client/: TestClient.java  TestClient_RDF_noPrefix.java
sparql2gf/src/main/java/sparql2gf_graph_builder/: NTripleToCSV_Compiler.java
sparql2gf/src/main/java/sparql2gf_jobserver/: DataFrameLoader.java  JSessionTestJob.java  NTripleToCSV_Compiler_jobserver.java  TestClient_Jobserver_CreateAndQuery.java  TestClient_Jobserver_Query.java  TestClient_Jobserver_Update.java
sparql2gf/src/main/java/sparql2gf_local/: NTripleToCSV_Compiler.java  TestClient_CreateAndQuery.java
sparql2gf/src/main/java/sparql2gf_query_translator/: MotifBuilder.java  MotifFilter.java  MotifPattern.java  MotifSelection.java  PrefixBuilder.java  SparqlToGfTranslator.java
sparql2gf/src/main/java/testpackage/: Client.java  Element.java  TestClient.java  TestClient_RDF_noPrefix.java  TestClient_withURI_noPrefix.java  Walk.java  WalkOperations.java
sparql2gf/src/test/java/sparql2gf/: TestMotifBuilder.java  TestSparqlToGfTranslatorQueryParsing.java
